{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Tokens": [ "token1", "token2" ],
    "FileCacheMinutes": 600,
    "MaxFileSize": 0
  }
}
